<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Band , The Beatles</title>
  </head>
  <body id="band">
    <div class="container">
      <nav class="nav-main main">
        <ul id="menu">
          <li><a class="main-responsive" href="index.html">Main</a></li>
          <li><a class="main-responsive" href="history.html">History</a></li>
          <li><a class="main-responsive" href="photo.html">Photo</a></li>
          <li><a class="main-responsive" href="albums.html">Albums</a></li>
        </ul>
      </nav>
      <section class="grid-container2">
        <div class="grid-item">
          <h2>John Lennon</h2>
          <img src="/styles/photo/lenon.jpeg" alt="John Lenon" />
          <p>
            <span> Born: </span>9 October 1940 in Liverpool, England.
            <br />
            <span> Died:</span> 8 December 1980 (aged 40) New York City, New
            York, US.
            <br />
            <span> Cause of death:</span> Gunshot wounds Resting place Cremated;
            ashes scattered in Central Park, New York City.
            <br />
            <span>Occupations:</span> Singer, songwriter, musician.
            <br />
            <span>Years active:</span> 1956-1980
            <br />
            <span>Spouses:</span> Cynthia Powell (m. 1962; div. 1968),Yoko Ono
            ​(m. 1969)​, Partner May Pang (1973–1975).
            <br />
            <span>Children:</span> Julian ,Sean.
            <br />
            <span>Parents: </span>Alfred Lennon, Julia Stanley.
            <br />
            <span>Genres: </span>Rock, pop, experimental
            <br />
            <span>Instruments:</span> Vocals, guitar, keyboards
          </p>
        </div>
        <div class="grid-item">
          <h2>Paul McCartney</h2>
          <img src="/styles/photo/mccartney.webp" alt="Paul McCartney" />
          <p>
            <span> Born:</span> 18 June 1942 (age 80) in Liverpool, England
            <br />
            <span>Other names:</span> Paul Ramon[1], Bernard Webb[2], Fireman[2]
            Apollo C. Vermouth Percy "Thrills" Thrillington

            <br />
            <span> Occupations:</span>
            Singer, songwriter, musician, record and film producer, businessman
            <br />
            <span>Years active:</span> 1957–present <br />
            <span>Spouses:</span> Linda Eastman ​ ​(m. 1969; died 1998)​
            ,Heather Mills ​ ​(m. 2002; div. 2008),​ Nancy Shevell ​(m. 2011),​
            Partner Jane Asher (1963–1968). <br />
            <span> Children:</span> 5, including Heather, Mary, Stella and James
            <br />
            <span> Genres:</span>
            Rock, pop, classical, electronic
            <br />
            <span>Instruments:</span>
          </p>
        </div>
        <div class="grid-item">
          <h2>George Harrison</h2>
          <img src="/styles/photo/harisson.jpg" alt="George Harrison" />
          <p>
            <span>Born: </span> 25 February 1943 in Liverpool, England
            <span>Died: </span> 29 November 2001 (aged 58) Los Angeles,
            California, US
            <span> Occupations: </span>
            Musician, singer, songwriter, music and film producer
            <span> Years active:</span>
            1958–2001
            <span>Spouses:</span> Pattie Boyd ​ ​(m. 1966; div. 1977),​ Olivia
            Arias ​(m. 1978)​ <span>Children:</span> Dhani
            <span> Genres:</span> Rock, pop,Indian, classical
            <span> Instruments:</span> Guitar
          </p>
        </div>
        <div class="grid-item">
          <h2>Ringo Starr</h2>
          <img src="/styles/photo/ringo.jpeg" alt="Ringo Starr" />
          <p>
            <span>Born:</span> 7 July 1940 (age 82) in Liverpool, England
            <span>Occupations:</span> Musician, singer, songwriter, actor
            <span>Years active:</span> 1957–present
            <span>Spouses:</span> Maureen Cox ​ ​(m. 1965; div. 1975),​ Barbara
            Bach ​(m. 1981)​ <span>Children:</span> 3, including Zak Starkey
            <span>Genres:</span>
            Rock, pop
            <span> Instruments:</span> Drumsvocals
          </p>
        </div>
      </section>
      <hr />
      <footer>
        <p>Listen your favourite songs:</p>
        <a
          href="https://www.youtube.com/channel/UCc4K7bAqpdBP8jh1j9XZAww"
          title="youtube icons"
          ><img src="/styles//icons/youtube.png" alt="youtube"
        /></a>
        <a
          href="https://music.apple.com/il/artist/the-beatles/136975"
          title="google play music icons"
          ><img src="/styles/icons/music.png" alt="apple music"
        /></a>

        <a
          href="https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2?autoplay=true"
          title="spotify sketch icons"
          ><img src="/styles/icons/spotify.png" alt="spotify"
        /></a>
      </footer>
    </div>
  </body>
</html>
